{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "catalog:dev",
    "@hugeicons/react": "catalog:dev",
    "@workspace/http": "workspace:*",
    "@workspace/ui": "workspace:*",
    "next": "catalog:dev",
    "next-themes": "catalog:dev",
    "react": "catalog:dev",
    "react-dom": "catalog:dev"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:dev",
    "@types/node": "catalog:dev",
    "@types/react": "catalog:dev",
    "@types/react-dom": "catalog:dev",
    "@workspace/eslint-config": "workspace:^",
    "@workspace/typescript-config": "workspace:*",
    "eslint": "catalog:dev",
    "typescript": "catalog:dev"
  }
}
